#JDBC database setting
host=127.0.0.1
port=3306
username=root
#Change Password
password=root
#Change database name
schema=kolcdstore
jdbcDriver=com.mysql.jdbc.Driver
driverType=jdbc:mysql
maxNumberofConnections=25