customer.create=insert into customer(userid,password,fname,lname,email,sex) values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'');
customer.searchuserbyemail=select * from customer where email=''{0}'';
customer.findall=select * from customer;

CD.findall=select * from cd;
CD.findorderall=select * from cd order by {0} DESC;
CD.findorderallp=select * from cd  as t1 left join (select items.cdid,count(1) as cn from items group by items.cdid order by cn desc)  as t2 on t1.cdid=t2.cdid where t1.cdid is not null and cn is not null order by cn desc;
CD.updatestock=update cd set stock=''{0}'' where cdid=''{1}'';
CD.searchbyid=select * from cd where cdid=''{0}'';
CD.defaultsearch=select * from cd where title like ''{0}%'' or  artist like ''{0}%'';
CD.advancesearch=select * from cd INNER JOIN category where catename=''{1}'' and title like ''{0}%'' or artist like ''{0}%'' and cd.cateid=category.cateid;
CD.querybymenu=select * from cd INNER JOIN category where cd.cateid=category.cateid and catename=''{0}'' order by title;
CD.queryorderbydate=select * from cd INNER JOIN category where cd.cateid=category.cateid and catename=''{0}'' order by date DESC;
CD.queryorderbyprice=select * from cd INNER JOIN category where cd.cateid=category.cateid and catename=''{0}'' order by price;
CD.queryorderbysales=select * from cd as t1 inner join (select * from category where category.catename=''{0}'') as t3 left join (select items.cdid,count(1) as cn from items group by items.cdid order by cn desc)  as t2 on t1.cdid=t2.cdid and t1.cateid=t3.cateid where t1.cdid is not null and cn is not null order by cn desc;
CD.ordersearch=select * from cd INNER JOIN category where catename=''{1}'' and title like ''{0}%'' or  artist like ''{0}%'' and cd.cateid=category.cateid order by ''{2}'';
CD.ordersearchp=select distinct cd.cdid, title, artist, date, intro, price, stock, imgurl, count(distinct items.cdid) as cn from cd inner join category inner join items where cd.cateid=category.cateid and cd.cdid=items.cdid and catename=''{1}'' and artist like ''{0}%'' or title like ''{0}%'' order by cn;
CD.getstock=select stock from cd where cdid=''{0}'';



address.create=insert into address(fullname,addrline1,addrline2,city,province,zipcode,country,phone,userid)values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'',''{6}'',''{7}'',''{8}'');
address.searchbyid=select * from address where addrid=''{0}'';
address.update=update address set addrline1=''{0}'',addrline2=''{1}'',city=''{2}'', province=''{3}'', zipcode=''{4}'',country=''{5}'',phone=''{6}'' where userid=''{7}'';
address.getaddrid=select addrid from address where addrid=''{0}'';
address.querybyuserid=select * from address INNER JOIN customer where address.userid=customer.userid and address.userid=''{0}'';

category.findall=select * from category;
category.searchbyid=select * from category where cateid=''{0}'';

bill.searchbyid=select * from bill where billid=''{0}'';
bill.create=insert into bill(fullname,Addrline1,Addrline2,city,province,country,zipcode,userid) values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'',''{6}'',''{7}''); 
bill.update=update bill set Addrline1=''{0}'',Addrline2=''{1}'', city=''{2}'', province=''{3}'', country=''{4}'',zipcode=''{5}'' where userid=''{6}'';
bill.getbillid=select billid from bill where userid=''{0}'';

order.create=insert into tableo(orderid,date,status,total,userid,addrid,billid,shipid,taxid) values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'',''{6}'',''{7}'');
order.createnull=insert into tableo(orderid,date,status,total,userid,addrid,billid,shipid,taxid) values(''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'',''{6}'',''{7}'',''{8}'');
order.searchbyuserid=select * from tableo where userid=''{0}'';
order.getrecentorder=select * from tableo where userid=''{0}'' order by date DESC;
order.updateaddr=update tableo set addrid=''{1}'' where orderid=''{0}'';
order.updatebilladdr=update tableo set billid=''{1}'' where orderid=''{0}'';
order.updatestatus=update tableo set status=''{1}'' where orderid=''{0}'';

item.searchbyorderid=select * from item where items=''{0}'';
item.create=insert into items(count,orderid,cdid) values(''{0}'',''{1}'',''{2}'');

shipping.findall=select * from shipping;
shipping.searchbyshipid=select * from shipping where shipid=''{0}'';

tax.findall=select * from tax;
tax.searchbytaxid=select * from tax where taxid=''{0}'';

